<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="辰光的自习室">
    <meta name="keyword"  content="腾讯">
    <link rel="shortcut icon" href="/img/avatar.png">

    <title>
        
        Linux配置网卡 - 辰光的自习室
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 学艺不精 / 日日自新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>黄赶鹅</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Debian系-以UbuntuServer-16-04为例"><span class="toc-text">Debian系 以UbuntuServer 16.04为例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redhat系-以CentOS-7-1为例"><span class="toc-text">Redhat系 以CentOS 7.1为例</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 学艺不精 / 日日自新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Linux配置网卡
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-07-06 10:09:12</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#网卡" title="网卡">网卡</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>进行操作前请先查一下你的网卡叫什么名字,可以用<code>ip addr</code>或者<code>ifconfig</code>,会列出系统所有的网卡,第一个一般是localhost(本地环回),它的名字叫<code>lo</code>,下面的是其他网卡,有线网卡一般叫<code>enp3s0</code>之类的名字。知道了网卡的名字，接下来我们要去配置它。</p>
<p>首先要先要获取root权限,这样我们对配置文件才有写权限。</p>
<h3 id="Debian系-以UbuntuServer-16-04为例"><a href="#Debian系-以UbuntuServer-16-04为例" class="headerlink" title="Debian系 以UbuntuServer 16.04为例"></a>Debian系 <font color="#DCDCDC">以UbuntuServer 16.04为例</font></h3><p>它的配置文件是<code>/etc/network/interface</code> 我们使用 <code>vim</code> 来编辑这个文件。</p>
<p>在本地环回下新建网卡配置为 <code>static</code> 或者 <code>dhcp</code></p>
<p>如果使用静态IP，我们要配置这几个值：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">auto yourNIC</span><br><span class="line">iface yourNIC inet static</span><br><span class="line">address xxx.xxx.xx.xx</span><br><span class="line">netmask xxx.xxx.xx.xx</span><br><span class="line">gateway xx.xxx.xxx.xx</span><br><span class="line">dns-nameservices x.x.x.x x.x.x.x</span><br></pre></td></tr></table></figure></p>
<p>如果该网卡是无线网卡，需要添加：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wpa-ssid yourssid</span><br><span class="line">wpa-psk yourpasswd</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file describes the network interfaces available on your system</span></span><br><span class="line"><span class="comment"># and how to activate them. For more information, see interfaces(5).</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> /etc/network/interfaces.d/*</span><br><span class="line"></span><br><span class="line"><span class="comment"># The loopback network interface</span></span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line"><span class="comment"># The primary network interface</span></span><br><span class="line">auto enp3s0</span><br><span class="line">iface enp3s0 inet static</span><br><span class="line">        address 192.168.8.250</span><br><span class="line">        netmask 255.255.255.0</span><br><span class="line">        gateway 192.168.8.1</span><br><span class="line">        dns-nameserver 192.168.8.1</span><br><span class="line">        <span class="comment">#or dns-nameservers 8.8.8.8 8.8.4.4</span></span><br></pre></td></tr></table></figure>
<p>示例文件配置 如下图</p>
<div class="666"><br><img src="/posts_img/network_interface.png" width="100%"><br></div>

<p><strong>网卡生效</strong></p>
<p>在网上查了下大家都说<code>/etc/init.d/networking restart</code>可以让网卡重启并生效，我自己试了下好像并不能让新配置的ip生效。<del>需要重启系统才能让设置生效</del>。可以通过启动关闭网卡来设置生效。<code>ifdown -a &amp;&amp; ifup -a</code></p>
<div><font color="#00BCD4">tips：</font>在机房给服务器安装操作系统时，通常情况下是需要配置固定IP。安装时我们可以先随便选择一个网卡，在安装好操作系统后再配置网络。使用<code>ifdown netWorkDevice</code>、<code>ifup netWorkDevice</code>可以关闭、启用单个网卡，在调整网络时，可能会非常有用。</div>

<h3 id="Redhat系-以CentOS-7-1为例"><a href="#Redhat系-以CentOS-7-1为例" class="headerlink" title="Redhat系 以CentOS 7.1为例"></a>Redhat系 <font color="#DCDCDC">以CentOS 7.1为例</font></h3><p>与<code>Debian</code>系不同，需要修改<code>/etc/sysconfig/network-scripts/</code>下的文件。这个文件夹下不少文件，需要修改的是<code>ifcfg-XXX</code>的文件，这个名字和上面写的差不多。本地环回叫<code>lo</code>,有线网卡<code>ensxx</code>、<code>enp0xxx</code>之类的名字。</p>
<div class="666"><br><img src="/posts_img/network_interface2.png" width="100%"><br></div>

<p>修改的值也是和Ubuntu类似。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改</span></span><br><span class="line">BOOTPROTO=static <span class="comment">#这里讲dhcp换成ststic</span></span><br><span class="line">ONBOOT=yes <span class="comment">#将no换成yes 意为开机开启此网口</span></span><br><span class="line"><span class="comment">#新增</span></span><br><span class="line">IPADDR=xxx.xx.xxx.x <span class="comment">#静态IP</span></span><br><span class="line">GATEWAY=xxx.xx.xxx.x <span class="comment">#默认网关</span></span><br><span class="line">NETMASK=xxx.xxx.xxx.x <span class="comment">#子网掩码</span></span><br></pre></td></tr></table></figure></p>
<p>DNS的配置可在<code>/etc/resolv.conf</code>文件中添加如下配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nameserver 114.114.114.114</span><br><span class="line">nameserver 8.8.8.8</span><br></pre></td></tr></table></figure></p>
<p>示例文件配置 如下图</p>
<div class="666"><br><img src="/posts_img/network_interface3.png" width="100%"><br></div>

<p><strong>网卡生效</strong></p>
<p>使用 <code>systemctl restart network</code> 即可生效。<font color="#c0c0c0"><em>我也不知道为什么Ubuntu这样不行（哭）</em><font></font></font></p>
<p><strong>说句题外话：</strong></p>
<p>昨天使用虚拟机突然开启不了网卡了，报错：<code>Failed to start LSB: Bring up/down networking</code><br>万能的Google告诉我禁用NetworkManager就OK了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop NetworkManager</span><br><span class="line">systemctl <span class="built_in">disable</span> NetworkManager</span><br></pre></td></tr></table></figure></p>
<div align="right"><font color="#e5e5e5"><em>更新于2018-10-03 23:31</em></font></div>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen_guang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JoyBanana">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://wulameng.me/">wula meng</a></span>
        <span>/</span>
        
        <span><a href="http://www.mrqiaoblog.com/blog">mr qiao</a></span>
        <span>/</span>
        
    </p>
    
    <p>
  
        Powered By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>  © 2019 JoyBanana</p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
