<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="辰光的自习室">
    <meta name="keyword"  content="腾讯">
    <link rel="shortcut icon" href="/img/avatar.png">

    <title>
        
        辰光的自习室
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 学艺不精 / 日日自新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>黄赶鹅</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li  class=active >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 学艺不精 / 日日自新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<!-- 归档列表 -->

<div class="archives-container">

<div class="one-tag-list">
                <span class="fa fa-calendar-times-o listing-seperator" id="2019">
                    <span class="tag-text">2019</span>
                </span>
    <ul>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>02-14</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2019/02/14/Ubuntu常见操作/">
                        <span>
                            Ubuntu常见操作
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>02-14</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2019/02/14/git快查手册/">
                        <span>
                            git快查手册
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>02-14</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2019/02/14/Nginx快查手册/">
                        <span>
                            Nginx快查手册
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>01-23</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2019/01/23/消息队列基础/">
                        <span>
                            初探消息队列-Message Queue
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        

    </ul>
</div>

<div class="one-tag-list">
                <span class="fa fa-calendar-times-o listing-seperator" id="2018">
                    <span class="tag-text">2018</span>
                </span>
    <ul>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>11-29</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2018/11/29/第一次使用Zabbix/">
                        <span>
                            第一次使用Zabbix
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>11-08</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2018/11/08/内网穿透/">
                        <span>
                            内网穿透与端口转发
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>07-16</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2018/07/16/Docker的基本使用/">
                        <span>
                            Docker的基本安装和使用
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>07-06</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2018/07/06/Linux配置网卡/">
                        <span>
                            Linux配置网卡
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>06-17</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2018/06/17/CentOS 下的网易云音乐安装/">
                        <span>
                            CentOS 下的网易云音乐安装
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        
        <!-- <li class="listing-item">
        <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
        <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
        </li> -->
        <li >
            <span>01-30</span>
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            <a href="/2018/01/30/记一次服务器入侵-服务器变矿机/">
                        <span>
                            记一次服务器入侵-服务器变矿机
                        </span>
            </a>
            <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
        </li>
        

    </ul>
</div>

</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen_guang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JoyBanana">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://wulameng.me/">wula meng</a></span>
        <span>/</span>
        
        <span><a href="http://www.mrqiaoblog.com/blog">mr qiao</a></span>
        <span>/</span>
        
    </p>
    
    <p>
  
        Powered By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>  © 2019 JoyBanana</p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = false
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
