<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="辰光的自习室">
    <meta name="keyword"  content="腾讯">
    <link rel="shortcut icon" href="/img/avatar.png">

    <title>
        
        初探消息队列-Message Queue - 辰光的自习室
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 学艺不精 / 日日自新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>黄赶鹅</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#消息队列是干哈的？"><span class="toc-text">消息队列是干哈的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MQ的工作流程"><span class="toc-text">MQ的工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#简单模式"><span class="toc-text">简单模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#工作模式"><span class="toc-text">工作模式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RabbitMQ安装"><span class="toc-text">RabbitMQ安装</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 学艺不精 / 日日自新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        初探消息队列-Message Queue
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-23 09:46:39</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#MQ" title="MQ">MQ</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#RabbitMQ" title="RabbitMQ">RabbitMQ</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>消息队列的产品还是蛮多的，比如 <code>ActiveMQ</code> <code>RabbitMQ</code> 还有阿里的 <code>RocketMQ</code>……<br>那这玩意是干哈的？有什么作用呢？趁这个机会我相要深入理解下消息队列 =&gt; <code>Message queue</code></p>
</blockquote>
<h4 id="消息队列是干哈的？"><a href="#消息队列是干哈的？" class="headerlink" title="消息队列是干哈的？"></a>消息队列是干哈的？</h4><p>主要是为了<strong>限流削峰</strong></p>
<p>场景：高并发用户注册。</p>
<p>没有MQ，当高并发请求读写数据库时，系统会创建很多数据库连接。导致连接异常,触发 <code>too many connections</code>，导致业务故障。</p>
<p>使用MQ，并发请求会先写入队列中，系统从MQ中读取消息，依照逻辑逐个处理。</p>
<h4 id="MQ的工作流程"><a href="#MQ的工作流程" class="headerlink" title="MQ的工作流程"></a>MQ的工作流程</h4><p>MQ由3个对象组成：生产者、队列、消费者。</p>
<p>我们以 <code>RabbitMQ</code> 为例，常用的有两种工作模式。</p>
<h5 id="简单模式"><a href="#简单模式" class="headerlink" title="简单模式"></a>简单模式</h5><p>生产者负责生产消息，将消息发送到队列中，消费者监听队列，队列有消息就进行消费。</p>
<h5 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h5><p>工作模式与简单模式相同，区别在于可以添加多个消费者。默认的是轮询模式分发消息。有个问题出现了，有的消费者处理的快有的处理的慢，处理的快我们就希望他多处理一点。这个时候怎么办呢？</p>
<p><code>RabbitMQ</code> 有消息确认机制。默认我们给他的是自动确认，但是我们可以自己设置为手动确认。这样就解决了这个问题。</p>
<h4 id="RabbitMQ安装"><a href="#RabbitMQ安装" class="headerlink" title="RabbitMQ安装"></a>RabbitMQ安装</h4><p>使用 <code>docker</code> 安装 <code>RabbitMQ</code>，如果需要web界面，应 <code>pull</code> <code>tag</code> 为 <code>rabbitmq:3-management</code> 的安装镜像。</p>
<p>……未完待续</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen_guang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JoyBanana">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://wulameng.me/">wula meng</a></span>
        <span>/</span>
        
        <span><a href="http://www.mrqiaoblog.com/blog">mr qiao</a></span>
        <span>/</span>
        
    </p>
    
    <p>
  
        Powered By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>  © 2019 JoyBanana</p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
