<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="辰光的自习室">
    <meta name="keyword"  content="腾讯">
    <link rel="shortcut icon" href="/img/avatar.png">

    <title>
        
        内网穿透与端口转发 - 辰光的自习室
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 学艺不精 / 日日自新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>黄赶鹅</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh端口映射"><span class="toc-text">ssh端口映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#goproxy"><span class="toc-text">goproxy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#frp"><span class="toc-text">frp</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 学艺不精 / 日日自新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        内网穿透与端口转发
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-11-08 23:42:19</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#网络" title="网络">网络</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>因为公司需要远程操作和其他一些奇奇怪怪的原因，需要实现穿透内网，外网访问局域网中的服务. 实现类似于花生壳的功能. <font color="#c0c0c0">大学时期觉得花生壳老牛逼了,明明是内网的服务居然可以外网访问.<font></font></font></p>
<p><font><strong>准备：</strong></font>现在有内网机器 <code>A</code> ,可以访问外网，可以访问 <code>B</code> ，一台具有公网IP的Linux服务器 <code>B</code> IP地址为 <code>2.2.2.2</code>.</p>
<h3 id="ssh端口映射"><a href="#ssh端口映射" class="headerlink" title="ssh端口映射"></a>ssh端口映射</h3><p>假设办公室的内网机器 <code>A</code> 操作系统为Linux，开启了WEB访问端口为 <code>80</code> 。我们希望在家中也能访问办公室 <code>A</code> 上的WEB页面。</p>
<p>那么你可以这么做：</p>
<p>首先让服务器 <code>A</code> 与远程主机 <code>B</code> 建立一个反向代理，将 <code>A</code> 的80端口映射到 <code>B</code> 的<code>2222</code>端口上.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -ngfNTR 2222:localhost:80 root@2.2.2.2</span><br></pre></td></tr></table></figure></p>
<p>输入主机 <code>B</code> 的密码，这样远程主机 <code>B</code> 访问自己的2222端口，相当于访问 <code>A</code> 的80端口。</p>
<p>接下来在远程主机 <code>B</code> 上执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -fCNL *:2223:localhost:2222 localhost</span><br></pre></td></tr></table></figure></p>
<p>将本机的2222端口正向代理到自己的2223端口上。</p>
<p>至此，端口转发完成。我们在家里的浏览器上键入 <code>http://2.2.2.2:2223/</code> 与在公司直接访问主机 <code>A</code> 的 <code>80</code> 端口是一样的。</p>
<p><strong>如何工作的：</strong> <code>B 2223</code> –&gt; <code>B 2222</code> –&gt; <code>A 80</code></p>
<p>然而不幸的是<code>SSH</code>连接是会超时关闭的，如果连接关闭，隧道无法维持，为此我们需要一种方案来提供一条稳定的SSH 反向隧道。一个最简单的方法就是<code>autossh</code>，这个软件会在超时之后自动重新建立<code>SSH</code>隧道，这样就解决了隧道的稳定性问题。</p>
<p><font color="#c0c0c0">你也可以转发其他端口，如Windows的3389端口使用Windows远程桌面，但是要记得先<a color="#c0c0b0" href="http://www.freesshd.com/?ctt=download" target="_blank" rel="noopener">下载</a>Windows版ssh。或者Linux的22端口使用ssh连接。</font></p>

<h3 id="goproxy"><a href="#goproxy" class="headerlink" title="goproxy"></a>goproxy</h3><p>如果只是映射单个端口，使用<code>SSH</code>是比较简便快捷的。如果转发多个服务器的多个端口，使用<code>SSH</code>不免有些繁琐，而且不容易辨认那些端口映射了什么。</p>
<p><a href="https://github.com/snail007/goproxy" target="_blank" rel="noopener">goproxy</a>托管在GitHub上，他是一个功能强大的端口转发、内网穿透工具。通过他的<code>--k</code>参数，可以比较容易辨认、控制这些进程。</p>
<div class="666"><br><img src="/posts_img/proxy_Sc.png" width="100%"><br></div>

<p>这个软件功能挺强大的，改天要好好研究一下。但是配置有些繁琐，个人感觉很臃肿。</p>
<h3 id="frp"><a href="#frp" class="headerlink" title="frp"></a>frp</h3><p>这个是我找到的比较好用的软件之一了。配置简单，跨平台。这个项目托管在GitHub上，你可以点击<a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">这里</a>跳转。<br>这个软件的配置简直简单到令人发指。这里不多赘述，具体可以参见<a href="https://github.com/fatedier/frp#example-usage" target="_blank" rel="noopener">官方example</a>.</p>
<p><font color="#c0c0c0">#关于全端口转发：</font></p>

<p><font color="#c0c0c0">你可以尝试在其中一台远程内网服务器上部署代理应用程序，例如tinyproxy。然后使用frp将tinyproxy监听的代理端口转发出去。然后就可以愉快的玩耍了ヾ(◍°∇°◍)ﾉﾞ</font></p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen_guang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JoyBanana">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://wulameng.me/">wula meng</a></span>
        <span>/</span>
        
        <span><a href="http://www.mrqiaoblog.com/blog">mr qiao</a></span>
        <span>/</span>
        
    </p>
    
    <p>
  
        Powered By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>  © 2019 JoyBanana</p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
