<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="辰光的自习室">
    <meta name="keyword"  content="腾讯">
    <link rel="shortcut icon" href="/img/avatar.png">

    <title>
        
        第一次使用Zabbix - 辰光的自习室
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 学艺不精 / 日日自新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>黄赶鹅</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#部署Zabbix服务端"><span class="toc-text">部署Zabbix服务端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部署Zabbix-agent"><span class="toc-text">部署Zabbix-agent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Zabbix钉钉报警"><span class="toc-text">Zabbix钉钉报警</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 学艺不精 / 日日自新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        第一次使用Zabbix
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-11-29 22:56:21</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Zabbix" title="Zabbix">Zabbix</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>公司做是教育的，有很多服务器跑在校园内。因为程序不够健壮，导致会有很多小问题，随着公司业务扩大，服务器越来越多。为了能够及时发现、处理这些问题我们需要一款监控软件来帮助我们监控这些应用。我们最终选定了 <strong>Zabbix</strong> 作为我们的监控报警软件。</p>
</blockquote>
<h4 id="部署Zabbix服务端"><a href="#部署Zabbix服务端" class="headerlink" title="部署Zabbix服务端"></a>部署Zabbix服务端</h4><p>官网看到当前<code>Zabbix</code>版本是<code>4.0</code>，服务端我们选择在<code>docker</code>中部署<code>Zabbix appliance</code>。该镜像内置了<code>MySQL</code>、<code>Zabbix Server</code>、<code>Nginx</code>，安装命令也较为简单。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run --name zabbix-appliance -t \</span><br><span class="line">    -p 10051:10051 \</span><br><span class="line">    -p 80:80 \</span><br><span class="line">    -d zabbix/zabbix-appliance:latest</span><br></pre></td></tr></table></figure>
<p>自此，服务端安装完成。<font color="#b1b1b1">真是简单到猴子都能看懂了</font></p>
<p>这个时候你就可以去登录<code>Zabbix</code>服务端了，默认用户名为<code>Admin</code>密码<code>zabbix</code>。</p>
<h4 id="部署Zabbix-agent"><a href="#部署Zabbix-agent" class="headerlink" title="部署Zabbix-agent"></a>部署Zabbix-agent</h4><p>由于我们要监控网卡流量、系统内的进程等，所以<code>zabbix-agent</code>我们直接安装在被监控的机器上，而不是采用<code>docker</code>安装。</p>
<p>在<code>Ubuntu</code>上安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install zabbix-agent</span><br></pre></td></tr></table></figure>
<p>修改<code>zabbix-agent</code>配置文件<code>vim /etc/zabbix/zabbix_agentd.conf</code>，设置监控端的<code>IP</code>地址和本机主机名。</p><p><font color="#FF4040"> <strong>注：</strong> 本地主机名必须配置的与服务端一致。</font></p><p></p>
<h4 id="Zabbix钉钉报警"><a href="#Zabbix钉钉报警" class="headerlink" title="Zabbix钉钉报警"></a>Zabbix钉钉报警</h4><p>关于钉钉报警，直接向<a href="https://open-doc.dingtalk.com/docs/doc.htm?treeId=257&articleId=105735&docType=1" target="_blank" rel="noopener">钉钉机器人</a>发送<code>URL</code>请求就可以，这种脚本真是的全网都是，一搜一大把，我就不多废话了，随便找个脚本写进去配置好就行了。</p>
<p>我要说的是，我们在<code>docker</code>容器内部署的<code>zabbix</code>，发送<code>URL</code>请求可能会缺少<code>Python</code>库，或者没有安装<code>curl</code>等等等等。你可以直接进入容器安装。这个镜像是基于<a href="https://alpinelinux.org/" target="_blank" rel="noopener">AlpineLinux</a>，信奉<code>Small. Simple. Secure.</code>她有自己的包管理器，你可以直接安装<code>Python3</code>或者其他工具：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apk install python3</span><br></pre></td></tr></table></figure></p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen_guang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JoyBanana">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://wulameng.me/">wula meng</a></span>
        <span>/</span>
        
        <span><a href="http://www.mrqiaoblog.com/blog">mr qiao</a></span>
        <span>/</span>
        
    </p>
    
    <p>
  
        Powered By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>  © 2019 JoyBanana</p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
