<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="辰光的自习室">
    <meta name="keyword"  content="腾讯">
    <link rel="shortcut icon" href="/img/avatar.png">

    <title>
        
        Tags - 辰光的自习室
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 学艺不精 / 日日自新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>黄赶鹅</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li  class=active >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 学艺不精 / 日日自新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div id='tag_cloud' class="tags">
    
    <a href="#CentOS" title="CentOS" rel="1">CentOS</a>
    
    <a href="#Nginx" title="Nginx" rel="1">Nginx</a>
    
    <a href="#快查手册" title="快查手册" rel="3">快查手册</a>
    
    <a href="#Docker" title="Docker" rel="2">Docker</a>
    
    <a href="#Ubuntu" title="Ubuntu" rel="2">Ubuntu</a>
    
    <a href="#MySQL" title="MySQL" rel="1">MySQL</a>
    
    <a href="#git" title="git" rel="1">git</a>
    
    <a href="#网卡" title="网卡" rel="1">网卡</a>
    
    <a href="#网络" title="网络" rel="1">网络</a>
    
    <a href="#MQ" title="MQ" rel="1">MQ</a>
    
    <a href="#RabbitMQ" title="RabbitMQ" rel="1">RabbitMQ</a>
    
    <a href="#Linux" title="Linux" rel="1">Linux</a>
    
    <a href="#挖矿" title="挖矿" rel="1">挖矿</a>
    
    <a href="#Zabbix" title="Zabbix" rel="1">Zabbix</a>
    
</div>

<!-- 标签列表 -->


<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="CentOS">
                    <span class="tag-text">CentOS</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/06/17/CentOS 下的网易云音乐安装/">
            <h2 class="post-title">
                CentOS 下的网易云音乐安装
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="Nginx">
                    <span class="tag-text">Nginx</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2019/02/14/Nginx快查手册/">
            <h2 class="post-title">
                Nginx快查手册
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="快查手册">
                    <span class="tag-text">快查手册</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2019/02/14/Nginx快查手册/">
            <h2 class="post-title">
                Nginx快查手册
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2019/02/14/git快查手册/">
            <h2 class="post-title">
                git快查手册
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2019/02/14/Ubuntu常见操作/">
            <h2 class="post-title">
                Ubuntu常见操作
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="Docker">
                    <span class="tag-text">Docker</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/07/16/Docker的基本使用/">
            <h2 class="post-title">
                Docker的基本安装和使用
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/11/29/第一次使用Zabbix/">
            <h2 class="post-title">
                第一次使用Zabbix
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="Ubuntu">
                    <span class="tag-text">Ubuntu</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/07/16/Docker的基本使用/">
            <h2 class="post-title">
                Docker的基本安装和使用
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2019/02/14/Ubuntu常见操作/">
            <h2 class="post-title">
                Ubuntu常见操作
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="MySQL">
                    <span class="tag-text">MySQL</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/07/16/Docker的基本使用/">
            <h2 class="post-title">
                Docker的基本安装和使用
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="git">
                    <span class="tag-text">git</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2019/02/14/git快查手册/">
            <h2 class="post-title">
                git快查手册
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="网卡">
                    <span class="tag-text">网卡</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/07/06/Linux配置网卡/">
            <h2 class="post-title">
                Linux配置网卡
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="网络">
                    <span class="tag-text">网络</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/11/08/内网穿透/">
            <h2 class="post-title">
                内网穿透与端口转发
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="MQ">
                    <span class="tag-text">MQ</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2019/01/23/消息队列基础/">
            <h2 class="post-title">
                初探消息队列-Message Queue
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="RabbitMQ">
                    <span class="tag-text">RabbitMQ</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2019/01/23/消息队列基础/">
            <h2 class="post-title">
                初探消息队列-Message Queue
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="Linux">
                    <span class="tag-text">Linux</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/01/30/记一次服务器入侵-服务器变矿机/">
            <h2 class="post-title">
                记一次服务器入侵-服务器变矿机
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="挖矿">
                    <span class="tag-text">挖矿</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/01/30/记一次服务器入侵-服务器变矿机/">
            <h2 class="post-title">
                记一次服务器入侵-服务器变矿机
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

<div class="one-tag-list">
                <span class="fa fa-tag listing-seperator" id="Zabbix">
                    <span class="tag-text">Zabbix</span>
                </span>
    
    <!-- <li class="listing-item">
    <time datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date:"%Y-%m-%d" }}</time>
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    </li> -->
    <div class="post-preview">
        <a href="/2018/11/29/第一次使用Zabbix/">
            <h2 class="post-title">
                第一次使用Zabbix
            </h2>
            
        </a>
        <!-- <p class="post-meta">{{ post.date | date:"%Y-%m-%d" }}</p> -->
    </div>
    
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen_guang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JoyBanana">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://wulameng.me/">wula meng</a></span>
        <span>/</span>
        
        <span><a href="http://www.mrqiaoblog.com/blog">mr qiao</a></span>
        <span>/</span>
        
    </p>
    
    <p>
  
        Powered By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>  © 2019 JoyBanana</p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = false
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
