<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="辰光的自习室">
    <meta name="keyword"  content="腾讯">
    <link rel="shortcut icon" href="/img/avatar.png">

    <title>
        
        CentOS 下的网易云音乐安装 - 辰光的自习室
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 学艺不精 / 日日自新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>黄赶鹅</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos下网易云音乐的安装"><span class="toc-text">Centos下网易云音乐的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载"><span class="toc-text">下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解压、安装"><span class="toc-text">解压、安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决依赖"><span class="toc-text">解决依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#感激"><span class="toc-text">感激</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 学艺不精 / 日日自新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        CentOS 下的网易云音乐安装
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-06-17 12:52:11</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#CentOS" title="CentOS">CentOS</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>端午节没有回家，无聊把我大学时期的笔记本装了Linux。新手就是新手总想着装最新版，反正是自己用 根本不用考虑什么稳定 然后我就装了CentOS 7</p>
<p>年轻人嘛 就是要折腾</p>
<p>CentOS主要还是中小型企业搭建服务器的比较多，个人用作桌面系统还是比较少，所以折腾之旅就开始辣～</p>
<p>作为一名<code>文青</code> 怎么能不用网易云音乐评论区去装B呢，没有文艺但是可以装嘛，在这个念头下我打开了网易云的官网，准备下载客户端。</p>
<h3 id="Centos下网易云音乐的安装"><a href="#Centos下网易云音乐的安装" class="headerlink" title="Centos下网易云音乐的安装"></a>Centos下网易云音乐的安装</h3><h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>我记得网易云音乐是有Ubuntu版本的，先去网易云音乐的官网看了下</p>
<div class="666"><br><img src="/posts_img/download_netease_cloud_music.png" width="100%"><br></div><br>Emmm？？？只有Ubumtu和Deepin版本？！这怎么能行，抓紧搜一搜有没有小哥哥装上过<br><div class="666"><br><img src="/posts_img/表情包/baiduyixia.jpg" width="30%"><br></div>

<h4 id="解压、安装"><a href="#解压、安装" class="headerlink" title="解压、安装"></a>解压、安装</h4><p>果然有，大概意思呢就是在网易云下载Ubuntu的deb安装包，直接解压，会有三个压缩包。然后再次解压里面的<code>data.tar.xz</code>把解压出来的usr目录直接复制到<code>系统usr目录下</code><br>Emmmmm 很暴力 由于netease-cloud-music在bin目录下，所以我们可以直接在终端中运行netease-cloud-music</p>
<h4 id="解决依赖"><a href="#解决依赖" class="headerlink" title="解决依赖"></a>解决依赖</h4><p>直接运行的话根据每个人电脑环境不同可能有的会报错，比如我 提示<code>vlc command not found</code> emmm～能看懂 给我厉害坏了 叉会儿腰<br>使用yum 命令安装 vlc 然后再次尝试运行！</p>
<div class="666"><br><img src="/posts_img/lack_3.4.21.png" width="80%"><br></div><br>提示`GLIBCXX_3.4.21’ not found<br>抓紧看下自己的gcc版本<br><div class="666"><br><img src="/posts_img/gcc4.8.5.png" width="80%"><br></div>

<p>喵喵喵？？？都更新到8.x了我还在用4.8.x？<br>直接去<a href="https://mirrors.tuna.tsinghua.edu.cn/gnu/gcc/" target="_blank" rel="noopener">清华源镜像</a>下载源码更新gcc，解决这个问题 解压并执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./contrib/download_prerequisites</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>经过漫长长长长长长的等待（这段时间炒了个菜，冰好啤酒，热好馒头，洗个澡，吃完早午饭）后gcc终于编译完成了！</p>
<div class="666"><br><img src="/posts_img/gcc8.1.png" width="80%"><br></div>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br><span class="line">find / -name libstdc++.so.6</span><br></pre></td></tr></table></figure>
<p>找到所在文件夹将编译生成的新版本替换 usr/lib64下的libstdc++.so.6</p>
<p>再次运行～ 成功</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>比较蛋疼的是 我试了下只能通过在终端中通过sudo命令运行网易云，而且终端一关 网易云就掉了，怎么办呢？</p>
<div class="666"><br><img src="/posts_img/sudo_nestease_cloud_music.png" width="100%"><br></div>

<p>打开你的 /usr/share/applications 找到网易云的图标，打开属性 在命令一行(exec)最前面加上 sudo 就可以直接打开辣<br>再来试一试，点击图标 成了！</p>
<h4 id="感激"><a href="#感激" class="headerlink" title="感激"></a>感激</h4><p>感谢以下文章的指导，排名不分先后</p>
<p><a href="https://www.cnblogs.com/oloroso/p/5984985.html" target="_blank" rel="noopener">乌合之众——linux下编译gcc6.2.0</a> </p>
<p><a href="https://blog.csdn.net/kkaazz/article/details/78768462" target="_blank" rel="noopener">violick——CENTOS 7 安装网易云音乐</a> </p>
<div class="666"><br><img src="/posts_img/netease_desktop.png" width="100%"><br></div>

<p>补一张安装成功的截图</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen_guang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JoyBanana">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://wulameng.me/">wula meng</a></span>
        <span>/</span>
        
        <span><a href="http://www.mrqiaoblog.com/blog">mr qiao</a></span>
        <span>/</span>
        
    </p>
    
    <p>
  
        Powered By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>  © 2019 JoyBanana</p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
