<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="辰光的自习室">
    <meta name="keyword"  content="腾讯">
    <link rel="shortcut icon" href="/img/avatar.png">

    <title>
        
        Docker的基本安装和使用 - 辰光的自习室
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 学艺不精 / 日日自新 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>黄赶鹅</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker的基本安装和使用"><span class="toc-text">Docker的基本安装和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下面以Ubuntu为例"><span class="toc-text">下面以Ubuntu为例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Docker安装MySQL"><span class="toc-text">使用Docker安装MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#启动mysql"><span class="toc-text">启动mysql</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker的一些简单常用命令"><span class="toc-text">Docker的一些简单常用命令</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 学艺不精 / 日日自新 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Docker的基本安装和使用
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-07-16 16:33:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Ubuntu" title="Ubuntu">Ubuntu</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#MySQL" title="MySQL">MySQL</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="Docker的基本安装和使用"><a href="#Docker的基本安装和使用" class="headerlink" title="Docker的基本安装和使用"></a>Docker的基本安装和使用</h3><blockquote>
<p><strong>Docker</strong> 现在应用真的是越来越广泛了，越来越多的企业用它来部署项目，真的很方便。<br><strong>Docker</strong> 在<code>yum</code>和<code>apt</code>两大主流包管理器上，好像都已经有了<strong>Docker</strong>，可以直接安装。</p>
</blockquote>
<h4 id="下面以Ubuntu为例"><a href="#下面以Ubuntu为例" class="headerlink" title="下面以Ubuntu为例"></a>下面以Ubuntu为例</h4><p>切换到root用户下操作，直接安装。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install docker.io</span><br></pre></td></tr></table></figure></p>
<p>与<code>apache2</code>不同，<code>docker</code>服务安装完成是默认是<strong>没有启动</strong>的。如果直接使用（比如说<code>pull</code>、<code>ps</code>等命令），会报：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FATA[0000] Post http:///var/run/docker.sock/v1.18/images/create?fromImage=mysql%3Alatest:</span><br><span class="line">dial unix /var/run/docker.sock: no such file or directory. Are you trying to connect to a TLS-enabled daemon without TLS?</span><br></pre></td></tr></table></figure></p>
<p>可以用<code>service docker status</code>看下，<code>docker</code>的那个小点点应该不是绿色的。记得要先启动<code>docker</code>服务<code>service docker start</code>然后再操作。</p>
<h3 id="使用Docker安装MySQL"><a href="#使用Docker安装MySQL" class="headerlink" title="使用Docker安装MySQL"></a>使用Docker安装MySQL</h3><blockquote>
<p>写MySQL的原因还是涉及到数据持久化的问题，如果不把数据映射到主机硬盘上的话，下次开启就没有数据了。</p>
</blockquote>
<p>配置MySQL可以查找官方镜像并拉取<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker search mysql #在官方的Docker Hub上查找合适的mysql版本，后边还有点赞数</span><br><span class="line">docker pull mysql #我一般选star多的，直接pull下来</span><br></pre></td></tr></table></figure></p>
<h4 id="启动mysql"><a href="#启动mysql" class="headerlink" title="启动mysql"></a>启动mysql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 3306:3306 --name mymysql -v /opt/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql</span><br></pre></td></tr></table></figure>
<p>我们使用<code>-v</code>参数将<code>mysql</code>的数据指向宿主机的<code>/opt/data</code>文件夹下，这样以后启动的话数据也不会丢失。</p>
<h4 id="Docker的一些简单常用命令"><a href="#Docker的一些简单常用命令" class="headerlink" title="Docker的一些简单常用命令"></a>Docker的一些简单常用命令</h4><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>docker ps</code></td>
<td style="text-align:center">查询正在运行的实例</td>
</tr>
<tr>
<td style="text-align:center"><code>docker start/stop/restart ‘yourInstance’</code></td>
<td style="text-align:center">开启、停止、重启你的实例</td>
</tr>
<tr>
<td style="text-align:center"><code>docker exec -it ‘yourInstance’ bash</code></td>
<td style="text-align:center">进入你的实例容器</td>
</tr>
<tr>
<td style="text-align:center"><code>docker rm ‘yourInstance’</code></td>
<td style="text-align:center">移除你的容器</td>
</tr>
</tbody>
</table>
<p>你可以使用<code>docker</code>做很多事情，甚至可以在x86架构的平台上运行arm程序！</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen_guang">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JoyBanana">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://wulameng.me/">wula meng</a></span>
        <span>/</span>
        
        <span><a href="http://www.mrqiaoblog.com/blog">mr qiao</a></span>
        <span>/</span>
        
    </p>
    
    <p>
  
        Powered By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>  © 2019 JoyBanana</p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
